<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap" rel=stylesheet><title>Modesta | Ode to the Peculiar</title><style>/* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html, body {
        width: 100vw;
        margin: 0;
        padding: 0;

        font-size: 16px;

        overflow-x: hidden;
      }</style><link href=/peculiar/css/chunk-02cb034e.f5a3d928.css rel=prefetch><link href=/peculiar/css/chunk-034e90a1.d0a59e6f.css rel=prefetch><link href=/peculiar/css/chunk-10480c52.e085d269.css rel=prefetch><link href=/peculiar/css/chunk-1b9045ec.5f2b739b.css rel=prefetch><link href=/peculiar/css/chunk-674ea266.eac8b571.css rel=prefetch><link href=/peculiar/css/chunk-9eab80ca.f779c4de.css rel=prefetch><link href=/peculiar/css/chunk-e97eb2a6.daf78572.css rel=prefetch><link href=/peculiar/css/chunk-ecd9a616.f8486f37.css rel=prefetch><link href=/peculiar/js/chunk-02cb034e.61085314.js rel=prefetch><link href=/peculiar/js/chunk-034e90a1.8f7aa9d1.js rel=prefetch><link href=/peculiar/js/chunk-10480c52.28c865c7.js rel=prefetch><link href=/peculiar/js/chunk-1b9045ec.a9554347.js rel=prefetch><link href=/peculiar/js/chunk-674ea266.a24adc8d.js rel=prefetch><link href=/peculiar/js/chunk-9eab80ca.1c7c69ff.js rel=prefetch><link href=/peculiar/js/chunk-e97eb2a6.b4a57dd9.js rel=prefetch><link href=/peculiar/js/chunk-ecd9a616.b22aab29.js rel=prefetch><link href=/peculiar/css/app.bef1e2d5.css rel=preload as=style><link href=/peculiar/js/app.07202f6c.js rel=preload as=script><link href=/peculiar/js/chunk-vendors.035d95ff.js rel=preload as=script><link href=/peculiar/css/app.bef1e2d5.css rel=stylesheet></head><body><noscript><strong>We're sorry but our site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/peculiar/js/chunk-vendors.035d95ff.js></script><script src=/peculiar/js/app.07202f6c.js></script></body></html>